<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cyber ball</title>
		<link href="css/main.css" rel="stylesheet">
		<script src="https://yandex.ru/games/sdk/v2"></script>
	</head>
	<body>
		<div id="mainCl" class="menu">
			<div class="menuContainer">
				<div class="imageContainer">
					<img class="menuImages" src="images/Rectangle2.png">
					<img style="bottom: 0;" class="menuImages" src="images/Rectangle1.png">
					<img style="width: 100%;height: 100%;object-fit: cover;" src="images/back.png">
				</div>
				<div class="menuButtonContainer hide">
					<h1>Cyber<br>ball</h1>
					<div class="menuButton">
						<a class="menuButtonA" id="startGameButton">
							<img style="margin-left: 0;margin-right: auto;" src="images/lSh.png">
							<img style="width: 100%;margin-left: -85px;	margin-right: -85px;" src="images/mSh.png">
							<img style="margin-right: 0;margin-left: auto;" src="images/rSh.png">
							<div class="menuButtonText">
								<img style="margin-right:50px" src="images/Polygon.png">
								<p>Старт</p>
								<img style="margin-left:50px;transform: scaleX(-1);" src="images/Polygon.png">
							</div>
						</a>
						<a class="menuButtonA" style="margin-bottom: 0;">
							<img style="margin-left: -52px;	margin-right: auto;" src="images/lSh.png">
							<img style="margin-right: -56px;margin-left: auto;" src="images/rSh.png">
							<div class="menuButtonText" style="flex-direction: column;">
								<p style="color: #8ea7ac;">Рекорд</p>
								<p id="record" style="color: #8ea7ac;">230</p>
							</div>
						</a>
					</div>
				
				</div>
				<div class="loader">
					<img style="position: absolute;" src="images/loader.png">
					<img src="images/loader2.gif">
				</div>
			</div>
		</div>
		<div class="scoreContainer hide">
			<a class="menuButtonA" style="height: 100px;">
				<img style="margin-left: 0;margin-right: auto;" src="images/lSh.png">
				<img style="width: 100%;margin-left: -85px;	margin-right: -85px;" src="images/mSh.png">
				<img style="margin-right: 0;margin-left: auto;" src="images/rSh.png">
				<div class="menuButtonText">
					<p>0</p>
				</div>
			</a>
		</div>
	

		<div class="tutorGif hide">
			<img src="images/tutor.gif">
		</div>

		<img class="death hide" style="position: absolute;" src="textures/death.gif">

		<script src="main.js"></script>
		<script>
			// Our Javascript will go here.
		</script>
	</body>
</html>