@font-face {
    font-family: 'Furore';
    src: url("../fonts/furore.ttf") format('truetype');
    font-weight: 400;
}


body { margin: 0; }



html, body {
  overflow-x: hidden;
  overflow-y:hidden;
  -moz-user-select: none; 
  -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
  
}



body {
  position: fixed;
}

.hide{
    display: none !important;
}

.menu{
  display: flex;
  position: absolute;
  width: 100%; 
  height: 100%; 
}

.menuContainer{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
}

.imageContainer{
    display: flex;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.menuButtonContainer{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    z-index: 1;
}
.menuButtonContainer h1{
    font-size: 32px;
    letter-spacing: 17px;
    color: white;
    margin-right: -28px;
    margin-bottom:100px;
    font-family: "Furore";
    text-align: center;
    font-weight: 400;
    text-shadow: 0 0 0px #fff, 0 0 #fff, 0 0 0px #06c1d1, 0 0 0px #06c1d1, 0 0 0px #06c1d1, 0 0 40px #06c1d1, 0 0 11px #07c2f1;
}
.menuImages{
    position: absolute;
    width: 100%;
    height: 15px;
}
.menuButton{
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    width: 300px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
   
}

.menuButtonA{
    display: flex;
    height: 50px;
    justify-content: center;
    position: relative;

}
.menuButtonA img{
    object-fit: contain;
}

.scoreContainer{
    position: absolute;
    top: 15%;
    width: 300px;
    left: 50%;
    transform: translateX(-50%);
}
.menuButtonText{
    position: absolute;
    display: flex;
    top: 50%;
    transform: translateY(-50%);
}

.menuButtonText p{
    font-size: 17px;
    color: #00f6ff;
    font-family: "Furore";
    font-weight: 400;
    letter-spacing: 6px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.menuButtonText img{
    height: 10px;
    margin-top: auto;
    margin-bottom: auto;
}
#startGameButton{
    margin-bottom: 30px;
    -moz-user-select: auto; 
    -webkit-user-select: auto; 
    -ms-user-select: auto; 
    user-select: auto;
}
#startGameButton:active{
    text-shadow: 0 0 0px #fff, 0 0 #fff, 0 0 0px #06c1d1, 0 0 0px #06c1d1, 0 0 38px #06c1d1, 0 0 110px #06c1d1, 0 0 43px #07c2f1;
}
#startGameButton:active img{
    filter: drop-shadow(0px 0px 19px #06c1d1);
}


.loader{
    z-index: 1;
    height: max-content;
    width: 600px;
    height: 50%;
    position: relative;
    margin: auto;
    display: flex;
}

.loader img{
    width: auto;
    height: 100%;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
}

.tutorGif{
    width: 100%;
    z-index: 1;
    position: absolute;
    bottom: 13%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.tutorGif img{
    width: 610px;
    filter: drop-shadow(0px 0px 19px #06c1d1);
    height: auto;
    margin-left: auto;
    height: auto;
    margin-right: auto;
    object-fit: contain;

}

.socialButtons{
    display: flex;
    margin-top: 0px;
    margin-bottom: 70px;
    justify-content: space-around;
}

.socialButtons a{
    display: flex;
    flex-direction: column;
    height: auto;
}
.socialButtons a img{
    width: auto;
    height: 40px;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
}
.socialButtons a p{
    font-size: 8px;
    color: #00f6ff;
    font-family: "Furore";
    font-weight: 400;
    letter-spacing: 4px;
    text-align: center;
    margin-top: 14px;
}

@media screen and (max-width: 700px) {
    .tutorGif img{
        width:100%;
    }
}