
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cyber ball</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="./css/main.css" rel="stylesheet">
	</head>
	<body>
		<div id="mainCl" class="menu">
			<div class="menuContainer">
				<div class="imageContainer">
					<img class="menuImages" src="./images/Rectangle2.png">
					<img style="bottom: 0;" class="menuImages" src="./images/Rectangle1.png">
					<img style="width: 100%;height: 100%;object-fit: cover;" src="./images/back.png">
				</div>
				<div class="menuButtonContainer hide">
					
					<div class="menuButton">
						<h1>Cyber<br>ball</h1>
						<a class="menuButtonA"  id="startGameButton">
							<img style="position: absolute;left: 14px;top: 0;height: 50px;" src="./images/lSh.png">
							<img style="width: 100%;margin-left: -85px;	margin-right: -85px;" src="./images/mSh.png">
							<img style="position: absolute;right: 14px;top: 0;height: 50px;" src="./images/rSh.png">
							<div class="menuButtonText">
								<img style="margin-right:10px" src="./images/Polygon.png">
								<p>Старт</p>
								<img style="margin-left:10px;transform: scaleX(-1);" src="./images/Polygon.png">
							</div>
						</a>
						<a class="menuButtonA" style="margin-bottom: 0;">
							<img style="position: absolute;left: 14px;top: 0;height: 50px;" src="./images/lSh.png">
							<img style="position: absolute;right: 14px;top: 0;height: 50px;" src="./images/rSh.png">
							<div class="menuButtonText" style="flex-direction: column;">
								<p style="color: #8ea7ac;">Рекорд</p>
								<p id="record" style="color: #8ea7ac;">0</p>
							</div>
						</a>
					</div>
				
				
				</div>
				<div class="loader">
					<img style="position: absolute;" src="./images/loader.png">
					<img src="./images/loader2.gif">
				</div>
			</div>
		</div>
		<div class="scoreContainer hide">
			<a class="menuButtonA" style="height: 40px;">
				<img style="position: absolute;left: 14px;top: 0;height: 40px;" src="./images/lSh.png">
				<img style="width: 263px;object-fit: fill;" src="./images/mSh.png">
				<img style="position: absolute;right: 14px;top: 0;height: 40px;" src="./images/rSh.png">
				<div class="menuButtonText">
					<p>0</p>
				</div>
			</a>
		</div>
	

		<div class="tutorGif hide">
			<img src="./images/tutor.gif">
		</div>

		<img class="death hide" style="position: absolute;height: 100px;" src="./textures/death.gif">

		<script src="./main.js"></script>
		<script

      crossorigin

   src="https://unpkg.com/react@17/umd/react.production.min.js"

    ></script>

    <script

      crossorigin

      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"

    ></script>

    <script src="https://unpkg.com/@sberdevices/assistant-client@3.4.2/umd/assistant.min.js"></script>

    <script>

      window.assistant.createAssistant({

        getState: () => {

          return {};

        },

      });

   </script>
   <script src="https://cdn-app.sberdevices.ru/shared-static/
   0.0.0/polyfills/cookie-ls-polyfill.min.js"></script>
	</body>
</html>