{
  "name": "test",
  "version": "1.0.0",
  "description": "test three",
  "scripts": {
    "buildProd": "webpack --config webpackProd.config.js",
    "buildDev": "webpack --config webpackDev.config.js",
    "httpS": "http-server",
    "buildAll": "npm-run-all -p -r httpS buildDev"
  },
  "author": "Alex",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "random-seed": "^0.3.0",
    "three": "^0.125.2",
    "uuid": "^8.3.2"
  }
}
